;FILE CONFIGURAZIONE PAGINE
[CFG_MACCODE]=MACHID->CODICEMACCHINA
0=
1=GLB
2=FIL
3=TRT
4=ISO
5=SH1
6=FXT
7=TAP
8=SV1
9=SI2
10=FXF
11=SI1
12=PSD
13=ECX
14=UDX
15=UTH
16=UPX

[CFG_FUNPL]=FUNCTIONID -> PRESENZA PL CODICE LINEA
0=0
1=1
2=0
3=1
4=1
5=1
6=0
7=0
8=1
9=1
10=0
11=0
12=1
13=1
14=1


[CFG_FUNTXT]=FUNCTIONID->TESTO AGGIUNTIVO PAGINE
0=
1= Main
2= Alarms
3= FSel
4= CycPrd
5= Data
6= HT Common
7= IO Page
8= Syn
9= Rcp
10= 
11=
12=
13=SrvP
14=SrvO
20=HEv
21=HMs
22=HEf
23=HPa
24=PEv
25=MEv
50=SUp
60=CNa
61=CNs
80=GEMS
81=GEMS Statistic



[CFG_FUNCOL]=FUNCTIONID->NUMERO COLONNA DI ABILITAZIONE IN  FILE SETUP_HMI.INI
0=00
1=01
2=01
3=14
4=07
5=08
6=09
7=10
8=13
9=06
10=01
11=
12=
13=12
14=11

[CFG_IOMAC]=GROUP-> CODICE MACCHINA
0=
1=CFT
2=CLR
3=COU
4=CHE
5=BKH
6=UFA
7=SCR
8=NTD
9=CAP
10=CLR
11=UPS
12=PSD
13=BSI
14=
15=

[CFG_IONUM]=GROUP->NUMERO PAGINE PER GRUPPO IO
0=0
1=2
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=3
11=1
12=1
13=2
14=0
15=0

[CFG_CODCOM]=GROUP->CODICE COMM PER EV MACCHINE ESTERNE CON SINOTTICO AD ES NTD O SCRUBBER(da CFG_IOMAC)
0=
1=
2=
3=
4=
5=
6=
7=CJ1
8=VBS
9=HOP
10=
11=
12=
13=
14=
15=
