[SETUP]
# file L5X sorgente dal PLC
filePLC = P16164_PLC_20220609_00C.L5X
# file contenente lista macchine esterne
fileCFGPAGE = CFG_PAGE.INI
# numero sezione (partendo da 0) che rappresenta CFG_IOMAC in CFG_PAGE.INI
CFG_IOMAC = 4
# tipo di macchina (Fx o Cx)
Fx_Cx = FX                                        
# Area Memoria PLC per cicli Produzione
PLCProdCycleVAR = D40_00
# Area Memoria PLC per cicli Sanificazione
PLCSanCycleVar = D60_00


fileCicliProd = 'NomiCicliProd.txt'                 # OUT
fileCicliSan = 'NomiCicliSan.txt'           
fileControllerTags = 'ControllerTags.txt'
fileIOMESSAGE_Pre = 'IOMESSAGES_PLXXXX.ENG'         # OUT:
fileIOMESSAGE = 'IOMESSAGES_PLXXXX'                 # OUT:
