[SETUP]

# file L5X sorgente dal PLC
filePLC = P16164_PLC_20220609_00C.L5X
;filePLC = P16237_PLC_00P-20221022.L5X

# file contenente lista macchine esterne
fileCFGPAGE = CFG_PAGE.INI

# numero sezione (partendo da 0) che rappresenta CFG_IOMAC in CFG_PAGE.INI
CFG_IOMAC = 4

# tipo di macchina (Fx o Cx)
Fx_Cx = FX 

# Area Memoria PLC per cicli Produzione
PLCProdCycleVAR = D40_00

# Area Memoria PLC per cicli Sanificazione
PLCSanCycleVar = D60_00

 # OUT nome file con lista cicli di produzione
fileCicliProd = NomiCicliProd.txt  

# OUT nome file con lista cicli di sanificazione             
fileCicliSan = NomiCicliSan.txt                 

# TBD
fileControllerTags = ControllerTags.txt
fileIOMESSAGE_Pre = IOMESSAGES_PLXXXX.ENG         
fileIOMESSAGE = IOMESSAGES_PLXXXX                 

