[SETUP]

# file L5X sorgenti dal PLC
;filePLC = P16164_PLC_20220609_00C.L5X
;filePLC = P16237_PLC_00P-20221022.L5X
;filePLC = P16255_PLC_01C_20220119.L5X           
;filePLCproc = P16258_PLC_00P_20221129.L5X

# versione HMI (0 = Blu, 1 = Grigia)
verHMI = 1

# file contenente lista macchine esterne
;fileCFGPAGE = CFG_PAGE.INI

#TEMPPPPPP
;fileIOMSG = IOMessages_PL01456.ENG

# numero sezione (partendo da 0) che rappresenta CFG_IOMAC in CFG_PAGE.INI
CFG_IOMAC = 4

# tipo di macchina (Fx o Cx)
Fx_Cx = FX 

# Max numero di colonne per il file IOMESSAGES (SXmax e DXmax)
SigMaxRow = 28

# Area Memoria PLC per cicli Produzione
PLCProdCycleVAR = D40_00

# Area Memoria PLC per cicli Sanificazione
PLCSanCycleVar = D60_00

 # OUT nome file con lista cicli di produzione
fileCicliProd = NomiCicliProd.txt  

# OUT nome file con lista cicli di sanificazione             
fileCicliSan = NomiCicliSan.txt                 

# TBD
fileControllerTags = ControllerTags.txt
fileIOMESSAGE_Pre = IOMESSAGES_PLXXXX.ENG         
fileIOMESSAGE = IOMESSAGES_PLXXXX                 

