[SETUP]

# versione HMI (0 = Blu, 1 = Grigia)
verHMI = 1

# numero sezione (partendo da 0) che rappresenta CFG_IOMAC in CFG_PAGE.INI
CFG_IOMAC = 4

# tipo di macchina (Fx o Cx)
Fx_Cx = FX 

# Max numero di colonne per il file IOMESSAGES (SXmax e DXmax)
SigMaxRow = 28

# Area Memoria PLC per cicli Produzione
PLCProdCycleVAR = D40_00

# Area Memoria PLC per cicli Sanificazione
PLCSanCycleVar = D60_00

 # OUT nome file con lista cicli di produzione
fileCicliProd = NomiCicliProd.txt  

# OUT nome file con lista cicli di sanificazione             
fileCicliSan = NomiCicliSan.txt                 

# TBD
fileControllerTags = ControllerTags.txt
fileIOMESSAGE_Pre = IOMESSAGES_PLXXXX.ENG         
fileIOMESSAGE = IOMESSAGES_PLXXXX                 

