; Associazione tra Nome Ciclo e struttura del Phase Message
; L'ideale sarebbe compilare i nomi dai file estratti dal plc per i nomi dei cicli

[SANIFICAZIONE]
Drainage = D60_01
COP = D60_02
DBLoad = D28_60
CIP = D60_04
SteamFilter = D60_05
SipFiller = D60_06
SteamBarrier = D60_09
PAAExternal = D60_07
HEPA1 = D60_08_SV1
DBUnLoad = None
CIP_MNGT = D70_101
DBLoad_PSD = None
Rinse_PSD = None
CIP_PSD = None
SIP_PSD = None
DBUnLoad_PSD = None
BellowsIntegrity_PSD = None
SteamBarrier_PSD = None
CXJackTest = None
[SANIFICAZIONE.UHT]
Sanitation = D60_00
[SANIFICAZIONE.UDX]
COP = D60_01
CIP = D60_02
PRE = D60_03
[PRODUZIONE]
TankStartUp = D40_02
TapsFlowing = D40_03
BaseRinsing = D40_09
ProductionDrainage = D40_10
EndProduction = D40_11
TankRinsing = D40_12
TankCooling = D40_13
ShortCycle = D40_20
ShortCycleBMMInterface = D40_21
EmptyBottles = D40_30
MicroSampling = D40_31
ChangeOver = D40_32
AUTOChangeOver = None
ASSISTEDChangeOver = None
PipeChange = None
PSDTapsFlowing = D40_15
PSDProductionDrainage = D40_16
PSDTankRinsing = D40_17
PSDTankStartUp = D40_07
BaseSterilization = D40_05
SpargeCycle = D40_25
[PRODUZIONE.SH1]
Production = D40_01
Tank_Draining = D40_11
Stop_Purging = None
[PRODUZIONE.UHT]
Production = D40_00
[PRODUZIONE.UDX]
Production = D40_00

[SPECIAL1.UHT]
TKW02Steril = D80_00
[SPECIAL2.UHT]
Rinse = D50_00
[SPECIAL1.UDX]
Drain = None